<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SystemGeneratorScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\SystemGeneratorScript.cs" Line="631" Column="85" />
      <File FileName="Assets\_Scripts\BACKUP_SystemGeneratorScript.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>